/* style.css */
html {
    background-color: rgb(190, 190, 190);
}

/*リンクテキストの表示設定*/
a {
    text-decoration: none;
    color: black;
}

/*コンテンツ全体を中央寄せに変更*/
html,
body,
.content {
    justify-content: center;
    align-items: center;
}

/*ここでボディのboxの大きさを決める*/
.body__wrapper {
    width: 100%;
    height: auto;
    /*ヘッダーの大きさ分下げる*/
    padding-top: 100px;
    background-color: #4c0000;
    padding-bottom: 5%;
}

/*メインコンテンツを入れる枠*/
.main__contents__wrapper {
    width: auto;
    height: auto;
    /*ヘッダーの大きさ分下げる*/
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
}

.toppage__contents {
    justify-items: center;
}

/*イベント・キャンペーンのバナー*/
.toppage__contents__headline
{
    font-size: clamp(16px, 2.9vw, 32px);
}

.toppage__contents__event__List {
    width: auto;
    height: 100%;
    width: auto;
    justify-content: center;
}

.event__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.event__card {
    width: 45%;
    height: auto;
    margin-bottom: 3%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    text-decoration: none;
}

.event__card-text {
    margin-left: 1.5%;
    font-size: clamp(10px, 1.6vw, 32px);
    font-weight: bold;
}

.event__card:link {
    color: black;
}

.event-picture {
    width: 100%;
    height: auto;
}

.toppage__contents__event-button {
    color: #ffffff;
    background-color: #700000;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    font-size: clamp(10px, 4vw, 30px);
    font-weight: bolder;
}
.toppage__contents__event-button a{
    display: block;
    width: 100%;
    height: 100%;
    color: white;
}

/*グーグルマップ表示*/
.toppage__contents-map {
    width: 90%;
    height: auto;
    text-align: center;
}

.toppage__contents-map iframe {
    width: 85%;
    height: 40vw;
    padding-bottom: 5vw;
}

/*コンテンツを分ける中間線を追加する*/
.line
{
    margin-top: 3%;
    width: 100%;
    border-bottom:solid rgb(240, 200, 0);
}